<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <title>Lire, Ecouter et Agir</title>
</head>
<body>
    <!-- INTRO -->
    <header>
        <h1>Lire, Ecouter et Agir</h1>
        <div>
            <h2>Menu</h2>
            <nav>
                <ul>
                    <li>LE PAIN</li>
                    <li>LE COMMERCE</li>
                </ul>
            </nav>

            <h2>Réseaux sociaux</h2>
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </header>
    
    <!-- TITLE | social | nav -->
    <!-- FIRST PART : 'LE PAIN'-->
    <!-- lexical -->
    <!--  -->
    <!--  -->
</body>
</html>